<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Reflection</title>
  </head>
  <style>

    body{
      font-family: 'Poppins', sans-serif;
    }

    .section{
      width: 300px;
      height: 30px;
      border: 1px solid black;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
      background-color: #4fb2e0;
    }

    .section:hover{
      background-color: #91dcff;
    }

    h1{
      text-align: center;
    }

    a{
      text-decoration: none;
    }


    a:link {
  color: black;
}


a:visited {
  color: black;
}
    </style>
  <body>

    <h1> Design Thinking For Creative Problem Solving </h1>



      <div class = section>
        <a href = "1.html"> Most Valuable Part of My Experience </a>
        </div>

        <div class = section>
          <a href = "2.html">  Biggest Challenge </a>
          </div>

          <div class = section>
              <a href = "3.html"> Practice </a>
            </div>


            <div class = section>
              <a href = "4.html">  Future Implications </a>
              </div>








  </body>
</html>
